<?php

return [
    'super_admin' => 'Super Admin',
    'admin' => 'Admin',
    'user' => 'User',
    'created' => 'Created Successfully',
    'updated' => 'Updated Successfully',
    'deleted' => 'Deleted Successfully',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'role_id' => 'Role ID',
    'role' => 'Role',
    'brand' => 'Brand',
    'profile' => 'Profile',
    'avatar' => 'Avatar',
    'category' => 'Category',
    'parent_category' => 'Parent Category',
    'sub_category' => 'Sub Category',
    'logged_out' => 'Logged out successfully',
    'record' => 'Record',
    'attribute' => 'Attribute',
    'unit' => 'Unit',
    'product' => 'Product',
    'en' => 'English',
    'ar' => 'Arabic',
    'fr' => 'French',
    'title' => 'Title',
    'description' => 'Description',
    'unit_price' => 'Unit Price',
    'quantity' => 'Quantity',
    'service' => 'Service',
    'price' => 'Price',
    'phone' => 'Phone',
];
